
/*=============================*/
ロリポップのPHP設定
/*=============================*/
・output_bufferingを1にする(0だとheaderでエラーになる)
・テスト時はdisplay_errorsをONにする(テスト終わったら忘れずOffに)

/*=============================*/
SkyWay
/*=============================*/
・_shared/key.jsにあるAPIキーは特定ドメインでしか使えない
・テスト環境で使う際は連絡もしくは自分で用意して

/*=============================*/
MySQL
/*=============================*/
・DbConnectionfactoryの設定に注意(Db接続情報)

/*=============================*/
MySQL
/*=============================*/
・外部キー設定を意識すること(CASCADEにしてるのでUPDATE,DELETE時の挙動に注意)
・外部キーを新たに設定するときはcharsetまで一致させるがある